FROM mcr.microsoft.com/dotnet/core/runtime:2.2-stretch-slim AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["MarsRover.Console/MarsRover.Console.csproj", "MarsRover.Console/"]
RUN dotnet restore "MarsRover.Console/MarsRover.Console.csproj"
COPY . .
WORKDIR "/src/MarsRover.Console"
RUN dotnet build "MarsRover.Console.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "MarsRover.Console.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "MarsRover.Console.dll"]
