﻿<configuration>
  <queue>
    <add name="SqlServerConnString" providerName="System.Data.SqlClient" connectionString="Data Source=tcp:beymen-sql-staging.database.windows.net,1433;Initial Catalog=ECOM;User Id=ecomdbuser@beymen-sql-staging;Password=Ecom123456;Enlist=False;MultipleActiveResultSets=True;Timeout=60000000;Application Name=CargoCompanySelectionCriteriaApp" />
  </queue>
</configuration>

